; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="siklab-gamejam"
run/main_scene="uid://ddxkhg5xeu2vu"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.960784, 0.960784, 0.960784, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/defaults/default_clear_color=Color(0.960784, 0.960784, 0.960784, 1)

[display]

window/size/borderless=true
window/vsync/vsync_mode=2

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/script_name_casing=2

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.960784, 0.960784, 0.960784, 1)
