[gd_scene load_steps=15 format=3 uid="uid://n1eoac3rraic"]

[ext_resource type="Texture2D" uid="uid://b5tn8hgp2stwq" path="res://assets/common/textures/background2.png" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://dtq1hmwka7ejq" path="res://assets/common/textures/platform.png" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://cc4q4ar4mrhaa" path="res://assets/common/textures/wires.png" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://buihw70l3xuk" path="res://assets/obj/player/player.tscn" id="3_0sr1o"]
[ext_resource type="Texture2D" uid="uid://b7352metwr3ib" path="res://assets/common/textures/cables.png" id="3_lfrn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sr1o"]
atlas = ExtResource("1_7h61r")
region = Rect2(0, 0, 512, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_kelw5"]
atlas = ExtResource("1_7h61r")
region = Rect2(512, 0, 512, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrn8"]
atlas = ExtResource("1_7h61r")
region = Rect2(1024, 0, 511, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0tg"]
atlas = ExtResource("1_7h61r")
region = Rect2(1, 258, 512, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhmt"]
atlas = ExtResource("1_7h61r")
region = Rect2(512, 258, 513, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_87uf6"]
atlas = ExtResource("3_lfrn8")
region = Rect2(0, 0, 129, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8rs"]
atlas = ExtResource("3_lfrn8")
region = Rect2(126, 0, 130, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h61r"]
size = Vector2(3632, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sr1o"]
size = Vector2(73, 544)

[node name="game" type="Node"]
metadata/_edit_horizontal_guides_ = [241.0]

[node name="objects" type="Node2D" parent="."]

[node name="background" type="Node2D" parent="objects"]

[node name="landscape" type="Node2D" parent="objects/background"]

[node name="back" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.1, 0.1)

[node name="text" type="Sprite2D" parent="objects/background/landscape/back"]
position = Vector2(1816, 329.773)
scale = Vector2(7.10156, 2.54651)
texture = SubResource("AtlasTexture_0sr1o")

[node name="back_2" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.3, 0.3)

[node name="text_2" type="Sprite2D" parent="objects/background/landscape/back_2"]
position = Vector2(1816, 328.137)
scale = Vector2(7.10156, 2.53382)
texture = SubResource("AtlasTexture_kelw5")

[node name="back_3" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-1056, 0)

[node name="text_3" type="Sprite2D" parent="objects/background/landscape/back_3"]
position = Vector2(2873, 329.387)
scale = Vector2(7.11155, 2.52413)
texture = SubResource("AtlasTexture_lfrn8")

[node name="back_4" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.7, 0.7)

[node name="text_4" type="Sprite2D" parent="objects/background/landscape/back_4"]
position = Vector2(1816, 327.5)
scale = Vector2(7.10156, 2.52896)
texture = SubResource("AtlasTexture_5i0tg")

[node name="back_5" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(-666, 0)

[node name="text_5" type="Sprite2D" parent="objects/background/landscape/back_5"]
position = Vector2(2480.44, 327.5)
scale = Vector2(7.09379, 2.52896)
texture = SubResource("AtlasTexture_bdhmt")

[node name="wires_2" type="Sprite2D" parent="objects/background"]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(1911, 235)
scale = Vector2(3.63281, 4.82812)
texture = ExtResource("2_kelw5")

[node name="wires_4" type="Sprite2D" parent="objects/background"]
position = Vector2(1144, 49.5)
scale = Vector2(3.375, 3.46875)
texture = SubResource("AtlasTexture_87uf6")

[node name="wires_5" type="Sprite2D" parent="objects/background"]
position = Vector2(2634, 70)
scale = Vector2(4.5, 4.625)
texture = SubResource("AtlasTexture_2a8rs")

[node name="wires_6" type="Sprite2D" parent="objects/background"]
position = Vector2(556, 50.5)
scale = Vector2(4.5, 3.40625)
texture = SubResource("AtlasTexture_2a8rs")

[node name="platform" type="Node2D" parent="objects"]

[node name="platform" type="Sprite2D" parent="objects/platform"]
position = Vector2(318.671, 599.451)
scale = Vector2(9.95848, 9.24182)
texture = ExtResource("1_sul5r")

[node name="platform_2" type="Sprite2D" parent="objects/platform"]
position = Vector2(955.671, 599.451)
scale = Vector2(9.95848, 9.24182)
texture = ExtResource("1_sul5r")

[node name="platform_3" type="Sprite2D" parent="objects/platform"]
position = Vector2(1592.67, 599.402)
scale = Vector2(9.95848, 9.23365)
texture = ExtResource("1_sul5r")

[node name="platform_4" type="Sprite2D" parent="objects/platform"]
position = Vector2(2229.67, 599.402)
scale = Vector2(9.95848, 9.23365)
texture = ExtResource("1_sul5r")

[node name="platform_5" type="Sprite2D" parent="objects/platform"]
position = Vector2(2867, 599.451)
scale = Vector2(9.95848, 9.24182)
texture = ExtResource("1_sul5r")

[node name="platform_6" type="Sprite2D" parent="objects/platform"]
position = Vector2(3409.5, 599.451)
scale = Vector2(7.01562, 9.24182)
texture = ExtResource("1_sul5r")

[node name="physics" type="Node2D" parent="objects"]

[node name="platform" type="StaticBody2D" parent="objects/physics"]

[node name="shape" type="CollisionShape2D" parent="objects/physics/platform"]
position = Vector2(1816, 600)
shape = SubResource("RectangleShape2D_7h61r")

[node name="shape_2" type="CollisionShape2D" parent="objects/physics/platform"]
position = Vector2(3661, 272)
shape = SubResource("RectangleShape2D_0sr1o")

[node name="shape_3" type="CollisionShape2D" parent="objects/physics/platform"]
position = Vector2(-36.5, 272)
shape = SubResource("RectangleShape2D_0sr1o")

[node name="player" parent="objects/physics" instance=ExtResource("3_0sr1o")]
position = Vector2(179, 457)
scale = Vector2(6, 6)

[node name="camera" type="Camera2D" parent="objects/physics/player"]
position = Vector2(62.8333, -22.1667)
limit_left = 0
limit_top = 0
limit_right = 3632
limit_bottom = 648
limit_smoothed = true
editor_draw_limits = true

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
