[gd_scene load_steps=44 format=3 uid="uid://n1eoac3rraic"]

[ext_resource type="Texture2D" uid="uid://b5tn8hgp2stwq" path="res://assets/common/textures/background2.png" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://dtq1hmwka7ejq" path="res://assets/common/textures/platform.png" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://cc4q4ar4mrhaa" path="res://assets/common/textures/wires.png" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://buihw70l3xuk" path="res://assets/obj/player/player.tscn" id="3_0sr1o"]
[ext_resource type="Texture2D" uid="uid://b7352metwr3ib" path="res://assets/common/textures/cables.png" id="3_lfrn8"]
[ext_resource type="Texture2D" uid="uid://w6b81fw7rrqg" path="res://assets/common/textures/tv_left.png" id="4_kp23o"]
[ext_resource type="Texture2D" uid="uid://dx3ap2s3r60v8" path="res://assets/common/textures/tv_right.png" id="5_5jirj"]
[ext_resource type="PackedScene" uid="uid://dlnol0d6ac4a0" path="res://assets/obj/stations/station_2/station_2.tscn" id="5_bdhmt"]
[ext_resource type="PackedScene" uid="uid://dbvulrs8xbgp2" path="res://assets/obj/stations/station_1/station_1.tscn" id="6_5i0tg"]
[ext_resource type="Texture2D" uid="uid://dltdqn4nro8wf" path="res://assets/common/textures/tv_center.png" id="6_vaxfo"]
[ext_resource type="Texture2D" uid="uid://ds11h64jdsb34" path="res://assets/common/vfx/noise.png" id="8_87uf6"]
[ext_resource type="PackedScene" uid="uid://bytmy83qy612" path="res://assets/obj/stations/station_1/station_11.tscn" id="10_vaxfo"]
[ext_resource type="PackedScene" uid="uid://cf5k6msb0mbp" path="res://assets/obj/camera/camera.tscn" id="11_5jirj"]

[sub_resource type="Gradient" id="Gradient_kp23o"]
offsets = PackedFloat32Array(0, 0.261261, 0.738739, 1)
colors = PackedColorArray(0, 0.606816, 0.969364, 1, 1, 0.654318, 0.273672, 1, 0.962899, 0.901133, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gcx18"]
gradient = SubResource("Gradient_kp23o")

[sub_resource type="Environment" id="Environment_5jirj"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.9
glow_bloom = 0.15
adjustment_color_correction = SubResource("GradientTexture1D_gcx18")

[sub_resource type="AtlasTexture" id="AtlasTexture_0sr1o"]
atlas = ExtResource("1_7h61r")
region = Rect2(0, 0, 512, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_kelw5"]
atlas = ExtResource("1_7h61r")
region = Rect2(512, 0, 512, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrn8"]
atlas = ExtResource("1_7h61r")
region = Rect2(1024, 0, 511, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0tg"]
atlas = ExtResource("1_7h61r")
region = Rect2(1, 258, 512, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhmt"]
atlas = ExtResource("1_7h61r")
region = Rect2(512, 258, 513, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8rs"]
atlas = ExtResource("3_lfrn8")
region = Rect2(126, 0, 130, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrxs"]
atlas = ExtResource("4_kp23o")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luc16"]
atlas = ExtResource("4_kp23o")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0uh"]
atlas = ExtResource("4_kp23o")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85db"]
atlas = ExtResource("4_kp23o")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftsea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luc16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85db")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmfj"]
atlas = ExtResource("5_5jirj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bja3k"]
atlas = ExtResource("5_5jirj")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yay"]
atlas = ExtResource("5_5jirj")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3su"]
atlas = ExtResource("5_5jirj")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcx18"]
atlas = ExtResource("5_5jirj")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmmw"]
atlas = ExtResource("5_5jirj")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_otnwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bja3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcx18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmmw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxt4"]
atlas = ExtResource("6_vaxfo")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8l6"]
atlas = ExtResource("6_vaxfo")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgiv"]
atlas = ExtResource("6_vaxfo")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3cy"]
atlas = ExtResource("6_vaxfo")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dav1i"]
atlas = ExtResource("6_vaxfo")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qla1x"]
atlas = ExtResource("6_vaxfo")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xj4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dav1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qla1x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h61r"]
size = Vector2(3632, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sr1o"]
size = Vector2(73, 544)

[node name="game" type="Node"]
metadata/_edit_horizontal_guides_ = [241.0]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jirj")

[node name="objects" type="Node2D" parent="."]

[node name="background" type="Node2D" parent="objects"]
z_index = -1

[node name="landscape" type="Node2D" parent="objects/background"]

[node name="back" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.1, 0.1)

[node name="text" type="Sprite2D" parent="objects/background/landscape/back"]
position = Vector2(1816, 329.773)
scale = Vector2(7.10156, 2.54651)
texture = SubResource("AtlasTexture_0sr1o")

[node name="back_2" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.3, 0.3)

[node name="text_2" type="Sprite2D" parent="objects/background/landscape/back_2"]
position = Vector2(1816, 328.137)
scale = Vector2(7.10156, 2.53382)
texture = SubResource("AtlasTexture_kelw5")

[node name="back_3" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-1056, 0)

[node name="text_3" type="Sprite2D" parent="objects/background/landscape/back_3"]
position = Vector2(2873, 329.387)
scale = Vector2(7.11155, 2.52413)
texture = SubResource("AtlasTexture_lfrn8")

[node name="back_4" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.7, 0.7)

[node name="text_4" type="Sprite2D" parent="objects/background/landscape/back_4"]
position = Vector2(1816, 327.5)
scale = Vector2(7.10156, 2.52896)
texture = SubResource("AtlasTexture_5i0tg")

[node name="back_5" type="Parallax2D" parent="objects/background/landscape"]
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(-666, 0)

[node name="text_5" type="Sprite2D" parent="objects/background/landscape/back_5"]
position = Vector2(2480.44, 327.5)
scale = Vector2(7.09379, 2.52896)
texture = SubResource("AtlasTexture_bdhmt")

[node name="wires_2" type="Sprite2D" parent="objects/background"]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(1911, 235)
scale = Vector2(3.63281, 4.82812)
texture = ExtResource("2_kelw5")

[node name="wires_3" type="Sprite2D" parent="objects/background"]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(-120, 240)
scale = Vector2(3.62891, 5.0625)
texture = ExtResource("2_kelw5")

[node name="wires_4" type="Sprite2D" parent="objects/background"]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(3507, 240)
scale = Vector2(3.62891, 5.0625)
texture = ExtResource("2_kelw5")

[node name="wires_7" type="Sprite2D" parent="objects/background"]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(584, 240)
scale = Vector2(3.62891, 5.0625)
texture = ExtResource("2_kelw5")

[node name="wires_5" type="Sprite2D" parent="objects/background"]
position = Vector2(1929, 70)
scale = Vector2(4.5, 4.625)
texture = SubResource("AtlasTexture_2a8rs")

[node name="wires_6" type="Sprite2D" parent="objects/background"]
position = Vector2(3362, 70)
scale = Vector2(4.5, 4.625)
texture = SubResource("AtlasTexture_2a8rs")

[node name="wires_8" type="Sprite2D" parent="objects/background"]
position = Vector2(2713, 29)
scale = Vector2(4.5, 4.625)
texture = SubResource("AtlasTexture_2a8rs")
flip_h = true

[node name="wires_9" type="Sprite2D" parent="objects/background"]
position = Vector2(1235, 29)
scale = Vector2(4.5, 4.625)
texture = SubResource("AtlasTexture_2a8rs")
flip_h = true

[node name="tv_left" type="AnimatedSprite2D" parent="objects/background"]
position = Vector2(760, 96)
scale = Vector2(4.72513, 4.72513)
sprite_frames = SubResource("SpriteFrames_ftsea")
autoplay = "default"

[node name="tv_right" type="AnimatedSprite2D" parent="objects/background"]
position = Vector2(424, 176)
scale = Vector2(3.73284, 3.73284)
sprite_frames = SubResource("SpriteFrames_otnwt")
autoplay = "default"

[node name="tv_right_2" type="AnimatedSprite2D" parent="objects/background"]
position = Vector2(448, 48)
scale = Vector2(2.01525, 2.01525)
sprite_frames = SubResource("SpriteFrames_otnwt")
autoplay = "default"

[node name="tv_front" type="AnimatedSprite2D" parent="objects/background"]
position = Vector2(584, 120)
scale = Vector2(6.24533, 6.24533)
sprite_frames = SubResource("SpriteFrames_3xj4h")
autoplay = "default"

[node name="platform" type="Node2D" parent="objects"]

[node name="platform" type="Sprite2D" parent="objects/platform"]
position = Vector2(318.671, 599.451)
scale = Vector2(9.95848, 9.24182)
texture = ExtResource("1_sul5r")

[node name="platform_2" type="Sprite2D" parent="objects/platform"]
position = Vector2(955.671, 599.451)
scale = Vector2(9.95848, 9.24182)
texture = ExtResource("1_sul5r")

[node name="platform_3" type="Sprite2D" parent="objects/platform"]
position = Vector2(1592.67, 599.402)
scale = Vector2(9.95848, 9.23365)
texture = ExtResource("1_sul5r")

[node name="platform_4" type="Sprite2D" parent="objects/platform"]
position = Vector2(2229.67, 599.402)
scale = Vector2(9.95848, 9.23365)
texture = ExtResource("1_sul5r")

[node name="platform_5" type="Sprite2D" parent="objects/platform"]
position = Vector2(2867, 599.451)
scale = Vector2(9.95848, 9.24182)
texture = ExtResource("1_sul5r")

[node name="platform_6" type="Sprite2D" parent="objects/platform"]
position = Vector2(3409.5, 599.451)
scale = Vector2(7.01562, 9.24182)
texture = ExtResource("1_sul5r")

[node name="physics" type="Node2D" parent="objects"]

[node name="stations" type="Node2D" parent="objects/physics"]
z_index = 2

[node name="station_5" parent="objects/physics/stations" instance=ExtResource("5_bdhmt")]
position = Vector2(2607, 448)

[node name="station_8" parent="objects/physics/stations" instance=ExtResource("5_bdhmt")]
position = Vector2(3313, 448)

[node name="station_6" parent="objects/physics/stations" instance=ExtResource("6_5i0tg")]
position = Vector2(897, 454)

[node name="station_7" parent="objects/physics/stations" instance=ExtResource("6_5i0tg")]
position = Vector2(276, 454)

[node name="station_1" parent="objects/physics/stations" instance=ExtResource("10_vaxfo")]
position = Vector2(573, 449)

[node name="platform" type="StaticBody2D" parent="objects/physics"]

[node name="shape" type="CollisionShape2D" parent="objects/physics/platform"]
position = Vector2(1816, 600)
shape = SubResource("RectangleShape2D_7h61r")

[node name="shape_2" type="CollisionShape2D" parent="objects/physics/platform"]
position = Vector2(3661, 272)
shape = SubResource("RectangleShape2D_0sr1o")

[node name="shape_3" type="CollisionShape2D" parent="objects/physics/platform"]
position = Vector2(-36.5, 272)
shape = SubResource("RectangleShape2D_0sr1o")

[node name="player" parent="objects/physics" instance=ExtResource("3_0sr1o")]
position = Vector2(1383, 472)
scale = Vector2(6, 6)
can_move = true

[node name="camera" type="Camera2D" parent="objects/physics/player"]
position = Vector2(62.8333, -22.1667)
limit_left = 0
limit_top = 0
limit_right = 3632
limit_bottom = 648
limit_smoothed = true
editor_draw_limits = true

[node name="camera" parent="objects/physics" instance=ExtResource("11_5jirj")]
position = Vector2(1915, 96)

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="fx" type="CanvasLayer" parent="gui"]
layer = 2

[node name="noise" type="TextureRect" parent="gui/fx"]
self_modulate = Color(1, 1, 1, 0.0980392)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_87uf6")
expand_mode = 1
metadata/_edit_lock_ = true
